# SAMSWEET

./: .gitignore  README.md  index.html  package-lock.json  package.json
.github/workflows/: android-build.yml  deploy.yml
android/SamsweetPriceAdmin/: settings.gradle.kts
android/SamsweetPriceAdmin/app/: build.gradle.kts  proguard-rules.pro
android/SamsweetPriceAdmin/app/src/main/: AndroidManifest.xml
android/SamsweetPriceAdmin/app/src/main/java/com/samsweet/priceadmin/: MainActivity.kt  PriceAdminViewModel.kt
android/SamsweetPriceAdmin/app/src/main/java/com/samsweet/priceadmin/data/: LocalDraftStore.kt  Models.kt  SecureTokenStore.kt
android/SamsweetPriceAdmin/app/src/main/java/com/samsweet/priceadmin/network/: GitHubContentsClient.kt
android/SamsweetPriceAdmin/app/src/main/java/com/samsweet/priceadmin/ui/: PriceAdminApp.kt
android/SamsweetPriceAdmin/app/src/main/res/drawable/: ic_launcher.xml
android/SamsweetPriceAdmin/app/src/main/res/values/: styles.xml
android/SamsweetPriceAdmin/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/SamsweetPriceAdmin/gradle/: libs.versions.toml
docs/: acceptance-report.md  android-app-design-standard.md  android-build-guide.md  design-standard.md  final-completion-report.md  implementation-plan.md  price-admin-architecture.md  price-sync-acceptance-report.md  source-harvest-report.md  ui-redesign-reference.xml
public/data/: latest-prices.json  latest-prices.schema.json  products.json
scripts/: build.mjs  export-data.mjs  lint.mjs  preview.mjs
src/: app.js  styles.css
src/data/: products.js
src/i18n/: ar.json  en.json  es.json  fr.json  pt.json  ru.json  translations.js  zh-CN.json
